{
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "compression": "^1.7.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.23.0",
    "serve-static": "^1.15.0",
    "styled-components": "^6.1.8",
    "typescript": "^4.9.5",
    "vite": "^4.4.5"
  },
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build:ssr": "vite build --ssrManifest --outDir dist/client && vite build --ssr src/entry-server.tsx --outDir dist/server",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start:ssr": "node server"
  },
  "type": "module",
  "version": "0.0.0"
}
